﻿STR_TRANSLATORS         = "Alsgord"

STR_LANG_NAME           = "Suomi"
STR_LANG_ID             = "Suomi"
STR_LANG_GROUP          = 0x0001 // LGRPID_WESTERN_EUROPE
STR_LANG_CODE           = 0x1D
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO        = "Järjestelmätiedot"
STR_SHOW_SYSINFO_H      = "Järjestelmätiedot"

STR_INSTALL             = "Asenna"
STR_INSTALL_H           = "Asenna valitut ajurit(Ctrl+I).\n\nVIHJE: Paina yhtäaikaa Shift/vaihto, kun klikkaat ajuria niin lataus alkaa välittömästi."
STR_SELECT_ALL          = "Valitse kaikki"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "Poista valinnat"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "Kieli"
STR_LANG_H              = "Valitse kieli"
STR_THEME               = "Teema"
STR_THEME_H             = "Valitse teema"
STR_EXPERT              = "Asiantuntijatila"
STR_EXPERT_H            = "Ota asiantuntijatila käyttöön.\n\nVINKKI: Pidä Ctrl:ia tai välilyöntiä pohjassa ajurin päällä, niin saat lisätietoa ajurista."

STR_REFRESH             = "Päivitä"
STR_REFRESH_H           = "Päivitä ajurilista"
STR_UPDATES             = "Päivitykset"
STR_UPDATES_H           = "Valitse päivitysten lähde"
STR_UPDATES_SDI         = "Valitse SDI päivitys"
STR_UPDATES_SDI_H       = "Valitse standardi SDI päivitys"
STR_UPDATES_DRIVERS     = "Valitse ohjainpakettien päivitys"
STR_UPDATES_DRIVERS_H   = "Valitse viimeisimmät ohjainpakettien päivitykset"
STR_TOOLS               = "Tyäkalut"
STR_TOOLS_H             = "Pikakuvakkeet Windows-tyäkaluihin"
STR_OPENLOGS            = "Avaa lokitedostot"
STR_OPENLOGS_H          = "Avaa lokitiedosto ja snapshot kansio.\n\nSnapshotteja voidaan käyttää voidaan käyttä etänä auttamaan käyttäjiä valitsemaan oikeat ajurit."
STR_SNAPSHOT            = "Lataa snapshot..."
STR_SNAPSHOT_H          = "Lataa toisen järjestelmän snapshot.\n\nSnapshots luodaan automaattisesti lokikansioon. Ne sisältävät tietoja laitteista, ajureista, Windows-versiosta, akusta ja näytöistä.\n\nSnapshots ei sisällä tietoja etäjärjestelmän DriverPackeista.\n\nSiksi tilannevedoksen lataaminen mahdollistaa etäjärjestelmän emuloinnin, mutta ajureita etsitään paikallisista ohjainpaketeista.."
STR_EXTRACT             = "Pura sijaintiin..."
STR_EXTRACT_H           = "Pura  valitut ajurit\n\nVoit käyttä sitä ajureiden varmuuskopioiden luomiseen. Varmista, että äskettäin asennetut ajurit toimivat oikein, valitse Näytä nykyiset ajurit -valintaruutu ja napsauta Pura kohteeseen..."
STR_DRVDIR              = "Valiset ajurin hakemisto..."
STR_DRVDIR_H            = "Valitse toinen kansio, jossa on DriverPacks tai pakkaamattomia ajureita.\n\nVoit käyttä sitä ajurien etsimiseen ohjain-CD-/DVD-levyltä."
STR_OPTIONS_BTN         = "Valinnat..."
STR_OPTIONS_BTN_H       = "Avaa asetusten valintaikkuna."

STR_SHOW_FOUND          = "Löytyy ohjainpaketista"
STR_SHOW_FOUND_H        = "Ajurit ovat saatavilla ajuripaketteina ja ne voidaan asentaa\n\nSuosittelemme seuraavien luokkien ajurien asentamista:\nEi asennettu - Uudempi - Parempi vastaavuus"
STR_SHOW_MISSING        = "Ei asennettu"
STR_SHOW_MISSING_H      = "Näyttä ajurit ohjainpaketeista laitteille, jotka vaativat ajurin.\n\nSuosittelemme, että asennat nämä ajurit."
STR_SHOW_NEWER          = "Uudempi"
STR_SHOW_NEWER_H        = "Näyttää ohjainpakettien ajurit, jotka ovat uudempia kuin asennetut ajurit.\n\nSuosittelemme, että asennat nämä ajurit."
STR_SHOW_CURRENT        = "Nykyinen"
STR_SHOW_CURRENT_H      = "Näyttää asennettuja ajureita vastaavien ohjainpakettien ajurit.\n\nSuosittelemme, että ÄLÄ asenna näitä ajureita, asenna vain, jos edellinen ajuri on vioittunut."
STR_SHOW_OLD            = "Vanhempi"
STR_SHOW_OLD_H          = "Näyttä ohjainpakettien Ajurit, jotka ovat vanhempia kuin asennettuja ajureita.\n\nSuosittelemme, ETTÄ ET asenna näitä ajureita, asenna vain, jos sinulla on ongelmia uudempien ohjaimien kanssa."
STR_SHOW_BETTER         = "Parempi yhteensopivuus"
STR_SHOW_BETTER_H       = "Näyttää ohjainpakettien Ajurit, jotka vastaavat paremmin kuin asennetut Ajurit.\n\nSuosittelemme, että asennat nämä Ajurit."
STR_SHOW_WORSE_RANK     = "Huonompi sopivuus"
STR_SHOW_WORSE_RANK_H   = "Näyttä ohjainpakettien Ajurit, jotka vastaavat huonommin kuin asennettuja ajureita.\n\nSuosittelemme, että ÄLÄ asenna näitä ajureita, asenna vain, jos sinulla on siihen hyvä syy."

STR_SHOW_NOTFOUND       = "Puuttuu ohjainpaketista"
STR_SHOW_NOTFOUND_H     = "Ajurit, joita ei ole missään ohjainpaketisa ja joita ei siksi voida asentaa."
STR_SHOW_NF_MISSING     = "Ei asennettu"
STR_SHOW_NF_MISSING_H   = "Näytetään tuotteet, jotka vaativat ajureita, mutta ajuria ei läydy mistään ohjainpaketista.\n\nVoit yrittää etsiä näitä ajureita Internetistä tai DVD:ltä.\n\nJos haluat kopioida laitteistotunnuksen, napsauta laitetta hiiren oikealla painikkeella.\nSuosittelemme ilmoittamaan meille puuttuvista ajureista, jotta ne voidaan lisätä ohjainpaketteihin."
STR_SHOW_NF_UNKNOWN     = "Tuntematon"
STR_SHOW_NF_UNKNOWN_H   = "Näyttää tuntemattomat ajurit, jotka on asennettu järjestelmään, mutta eivät mihinkään ohjainpakettiin.\n\nSuosittelemme, että kerrot meille, jos sinulla on ajureita, jotka voidaan lisätä ohjainpaketteihin."
STR_SHOW_NF_STANDARD    = "Standardi"
STR_SHOW_NF_STANDARD_H  = "Näytä oletusajurit, jotka on asennettu järjestelmään, mutta eivät ole missään ohjainpaketissa.\n\nNämä ajurit tulevat yleensä Windowsin mukana eivätkä vaadi päivityksiä."

STR_SHOW_DISPLAY        = "Näytä"
STR_SHOW_DISPLAY_H      = "Näytä suodattimet"
STR_SHOW_ONE            = "Näytä vain parhaat"
STR_SHOW_ONE_H          = "Näytä vain paras laitekohtainen ajuri.\n\nKun tämä on käytässä, vain parhaiten vastaava laitekohtainen ajuri näytetään sen sijaan, että näytetään kaikki kunkin laitteen käytettävissä olevat Ajurit."
STR_SHOW_DUP            = "Näytä kaksoiskappaleet"
STR_SHOW_DUP_H          = "Näyttää kaksoiskappaleet.\n\nJotkin Ajurit kopioidaan useita kertoja DriverPackissa teknisistä syistä."
STR_SHOW_INVALID        = "Näytä virheelliset"
STR_SHOW_INVALID_H      = "Näytä ajurit, jotka eivät ole yhteensopivia nykyisen järjestelmän kanssa.\n\nSuosittelemme, että ÄLÄ asenna näitä ajureita, koska ne eivät ole yhteensopivia Windows-versiosi kanssa."

STR_OPTIONS                   = "Vaihtoehtoinen"
STR_OPTIONS_H                 = "Vaihtoehtoinen"
STR_REBOOT                    = "Käynnistä uudelleen asennuksen jälkeen"
STR_REBOOT_H                  = "Käynnistä tietokone uudelleen (tarvittaessa) asennuksen jälkeen (Ctrl+R)\n\nVinkki: Voit peruuttaa tietokoneen uudelleenkäynnistyksen milloin tahansa poistamalla valintaruudun valinnan."

// Sysinfo
STR_SYSINF_WINDOWS            = "Windows"
STR_SYSINF_VERSION            = "Versio"
STR_SYSINF_PLATFORM           = "Platform-ID"
STR_SYSINF_UPDATE             = "Päivittää"
STR_SYSINF_SERVICEPACK        = "Palvelupaketti"
STR_SYSINF_SUITEMASK          = "SuiteMask"
STR_SYSINF_PRODUCTTYPE        = "Tuotetyyppi"
STR_SYSINF_ENVIRONMENT        = "Ympäristö"
STR_SYSINF_WINDIR             = "%windir%\\inf"
STR_SYSINF_TEMP               = "%temp%"
STR_SYSINF_MOTHERBOARD        = "Emolevy"
STR_SYSINF_PRODUCT            = "Tuote"
STR_SYSINF_MODEL              = "Malli"
STR_SYSINF_MANUF              = "Valmistaja"
STR_SYSINF_BATTERY            = "Vaikutus"
STR_SYSINF_AC_STATUS          = "A/C"
STR_SYSINF_OFFLINE            = "Yhteys katkaistu"
STR_SYSINF_ONLINE             = "Yhdistetty"
STR_SYSINF_UNKNOWN            = "Tuntematon"
STR_SYSINF_FLAGS              = "Akku"
STR_SYSINF_HIGH               = "[korkea]"
STR_SYSINF_LOW                = "[matala]"
STR_SYSINF_CRITICAL           = "[kriittinen]"
STR_SYSINF_CHARGING           = "[ladataan]"
STR_SYSINF_NOBATTERY          = "[ei akkua]"
STR_SYSINF_CHARGED            = "Ladattu"
STR_SYSINF_LIFETIME           = "Kesto"
STR_SYSINF_FULLLIFETIME       = "Täysi kesto"
STR_SYSINF_MINS               = "Minuuttia"
STR_SYSINF_MONITORS           = "Näyttö(näytöt)"
STR_SYSINF_CM                 = "cm"
STR_SYSINF_INCH               = "i"
STR_SYSINF_WIDE               = "laajakuva"
STR_SYSINF_MISC               = "VINKKI: Avaa Laitehallinta napsauttamalla paneelia"
STR_SYSINF_TYPE               = "Tyyppi"
STR_SYSINF_LAPTOP             = "Kannettava tietokone"
STR_SYSINF_DESKTOP            = "Pöytätietokone"
STR_SYSINF_LOCALE             = "Paikallinen kielikoodi"
STR_SYSINF_CPU_ARCH           = "CPU Arkitehtuuri"
STR_SYSINF_32BIT              = "32-bit"
STR_SYSINF_64BIT              = "64-bit"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Kehittäjä: "
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Osallistuja:"
STR_ABOUT_TESTERS_LIST  = "SamLab, QuarQ, Sorc, volodya61, WindR, e39"
STR_ABOUT_TRANS_TITLE   = "Kääntäjä: "
STR_ABOUT_LICENSE       = "Snappy Driver Installer on lisensoitu GNU yleisen julkisen lisenssin version 3 ehtojen mukaisesti\n\n\n\n\n\nSnappy Driver Installer käyttää seuraavia tekniikoita:\n* WebP on lisensoitu BSD-lisenssin ehtojen mukaisesti\n* libtorrent on lisensoitu BSD-lisenssin ehtojen mukaisesti\n* Lisenssi on lisenssin mukaisesti \n* lisenssi on 7 GNU-kirjastosta tai Lesser General Public License -versio 2\n\nSnappy Driver Installer on DriverPacks Teamin kehittämä DriverPacks.\n\n(Klikkaa pästäksesi sdi-tool.org-verkkosivustoon) "

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "tuntematon"
STR_HINT_ANALYSIS       = "Seurantatunnus"
STR_HINT_SIGNATURE      = "Allekirjoitus: "
STR_HINT_DRP            = "Ajuripaketti"
STR_HINT_DEVICE         = "Yksikkö"
STR_HINT_HARDWAREID     = "Laitteistotunnus"
STR_HINT_COMPID         = "Yhteensopivuustunnus"
STR_HINT_INSTDRV        = "Asennettu ajuri"
STR_HINT_AVAILDRV       = "Ajuri saatavilla"
STR_HINT_AVAILDRVS      = "Käytettävissä olevat ajurit"
STR_HINT_MANUF          = "Valmistaja: "
STR_HINT_PROVIDER       = "Toimittaja: "
STR_HINT_DATE           = "Päiväys: "
STR_HINT_VERSION        = "Versio: "
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Inf-tiedosto: "
STR_HINT_SECTION        = "Osio: "
STR_HINT_SCORE          = "Pisteet: "
STR_HINT_SCROLL         = "VINKKI: Vieritä sivua vaakasuunnassa hiiren rullalla"

// System menu
STR_SYST_LICENSE              = "Lisensointitiedot"
STR_SYST_ABOUT                = "Tietoja"
STR_SYST_START_SEED           = "Aloita ohjainpakettien käyttöönotto"
STR_SYST_STOP_SEED            = "Lopeta käyttöönotto"
STR_SYST_COMPMNG              = "Tietokoneen hallinta"
STR_SYST_SYSPROT              = "Järjestelmän suojaus"
STR_SYST_DEVICEPRNT           = "Laitteet ja tulostimet"
STR_SYST_SYSCONTROL           = "Ohjauspaneeli"
STR_SYST_REST                 = "Järjestelmän palautus"
STR_SYST_USBWIZARD            = "Luo USB-asema"
STR_SYST_TRANSLATE            = "Käännöstyökalu"

// Context menu
STR_CONT_INSTALL        = "Ajoita asennus"
STR_CONT_SHOWALT        = "Näytä vaihtoehtoiset ajurit"
STR_CONT_OPENINF        = "Avaa asennetun ajurin inf-tiedosto"
STR_CONT_LOCATEINF      = "Etsi asennetun ohjaimen inf-tiedosto"
STR_CONT_HWID_SEARCH    = "Etsi laitteistotunnusta Internetistä"
STR_CONT_HWID_CLIP      = "Kopioi laitteistotunnus Windowsin leikepäydälle"

// Misc
STR_OPENSNAPSHOT              = "Snapshot-tiedostot (*.snp)/0*.snp/0All filer/0*.*/0/0"
STR_EXTRACTFOLDER             = "Valitse kohdekansio."

// Device status
STR_STATUS_NOTPRESENT   = "Laitetta ei ole"
STR_STATUS_DISABLED     = "Laite on poistettu käytöstä"
STR_STATUS_DEVPROBLEM   = "Laitteessa on seuraavat ongelmat: %d"
STR_STATUS_DRVPROBLEM   = "Ajuri ilmoitti laitteen ongelmasta"
STR_STATUS_RUNNING      = "Ajuri on käynnissä"
STR_STATUS_STOPPED      = "Laite on tällä hetkellä pysäytetty"

// Driver status
STR_STATUS_INVALID      = "Epäsopiva ajuri"
STR_STATUS_MISSING      = "ajuri saatavilla (ajurita ei ole vielä asennettu)"
STR_STATUS_NOTSIGNED    = "(ei allekirjoitettu)"

STR_STATUS_BETTER_NEW   = "Päivitetty ajuri saatavilla, joka on myös optimaalisempi"
STR_STATUS_SAME_NEW     = "Päivitetty ajuri saatavilla"
STR_STATUS_WORSE_NEW    = "Vähemmän optimaalinen ajuri saatavilla, mutta se on uudempi"

STR_STATUS_BETTER_CUR   = "Optimaalinen ajuri saatavilla"
STR_STATUS_SAME_CUR     = "Asennettu"
STR_STATUS_WORSE_CUR    = "Vähemmän optimaalinen ajuri"

STR_STATUS_BETTER_OLD   = "Sopivampi ajuri, mutta vanhempi"
STR_STATUS_SAME_OLD     = "Vanha ajuri"
STR_STATUS_WORSE_OLD    = "Vanha ajuri, mutta vähemmän optimaalinen"

STR_STATUS_DUP          = "(Kaksoiskappale)"

STR_STATUS_NF_MISSING   = "Laite vaatii ohjaimen, mutta sitä ei läytynyt mistän ohjainpaketista"
STR_STATUS_NF_UNKNOWN   = "Laite toimii, mutta ajurita ei löydy mistään ohjainpaketista"
STR_STATUS_NF_STANDARD  = "Standardiajuri"

// Virus
STR_VIRUS               = "Tämän ohjelman media saattaa olla haittaohjelmien/virusten saastuttama"
STR_VIRUS_AUTORUN       = "Juurihakemistossa on AUTORUN.INF"
STR_VIRUS_AUTORUN_H     = "On AUTORUN.INF-tiedosto, jota haittaohjelmat voivat käyttää tietokoneesi saastuttamiseen. On suositeltavaa tarkistaa virusten varalta tai tarkastaa tiedosto varmistaaksesi, että siihen voi luottaa.\n\nJos olet varma, että se on puhdas, piilota tämä varoitus laittamalla [NOT_A_VIRUS] sisän. "
STR_VIRUS_RECYCLER      = "Juurihakemistossa on RECYCLER-kansio"
STR_VIRUS_RECYCLER_H    = "On epätavallista, että tässä tietovälineessä on RECYCLER-kansio. On suositeltavaa tarkistaa kansio virusten varalta.\n\nJos olet varma, että se on puhdas, luo kansioon tiedosto nimeltä not_a_virus.txt."
STR_VIRUS_HIDDEN        = "Päähakemistossa on piilotettuja kansioita"
STR_VIRUS_HIDDEN_H      = "Juurikansio sisältä piilotettuja kansioita. Virukset voivat luoda piilotettuja kansioita piilottaakseen läsnäolonsa. On suositeltavaa tarkistaa kansiot (katso lisätietoja lokista) virusten varalta.\n\nJos olet varma, että se on puhdas, luo jokaiseen kansioon tiedosto nimeltä not_a_virus.txt. "

// Status
STR_CLOSE_SNAPSHOT      = "(Lopeta emulointi napsauttamalla tätä)"
STR_EMPTYDRP            = "Yhdistä Internetiin ladataksesi ajuripaketti tai sijoita purettu ajuri seuraavaan kansioon"
STR_CLOSE_DRPEXT        = "(Napsauta tätä palataksesi oletuskansioon)"
STR_NOUPDATES           = "Ajurit on päivitetty"
STR_INITIALIZING        = "Alustetaan..."

// Progressbar
STR_INST_EXTRACT        = "Puretaan... %d%% (vaihe 1 / 2)"
STR_INST_INSTALL        = "Asenetaan... (Vaihe 2 / 2)"
STR_INST_OK             = "Asennus onnistui"
STR_INST_REBOOT         = "Asennus onnistui (tietokone on käynnistettävä uudelleen)"
STR_INST_FAILED         = "Asennus epäonnistui, virhe"

STR_INST_INSTALLING     = "Asennetaan..."
STR_INST_COMPLITED      = "Asennus valmis"
STR_INST_COMPLITED_RB   = "Asennus valmis (tietokone on käynnistettävä uudelleen)"
STR_INST_CLOSE          = "(Napsauta tästä piilottaaksesi asennetut Ajurit)"

STR_EXTR_EXTRACTING     = "Puretaan..."
STR_EXTR_OK             = "Purettu onnistuneesti"
STR_EXTR_FAILED         = "Ei voida purkaa, virhe"

STR_INST_STOPPING       = "Asennus pysähtyi"
STR_INDEXING            = "indeksoidaan..."
STR_INDEXLZMA           = "Pakkaa indeksit..."
STR_OF                  = "/"

STR_RESTOREPOINT        = "Luo palautuspiste"
STR_RESTOREPOINT_H      = "Luo palautuspiste, jotta voit palauttaa järjestelmän edelliseen tilaan, jos jokin menee pieleen (Ctrl+P)\n\nVinkki:.. Napsauta tätä painiketta hiiren kakkospainikkeella avataksesi kontekstivalikon"
STR_REST_SCHEDULE       = "Ajoita palautuspisteen luominen"
STR_REST_ROLLBACK       = "Palaa takaisin olemassa olevaan palautuspisteeseen..."
STR_REST_SYSPROPS		= "Järjestelmäasetukset..."
STR_SYSPROPS_ADV              = "Järjestelmän lisäominaisuudet"
STR_REST_CREATING       = "Luo palautuspiste..."
STR_REST_CREATED        = "Palautuspiste on luotu"
STR_REST_FAILED         = "Palautuspisteen luominen epäonnistui"
STR_RESTOREPOINTS_DISABLED = "Järjestelmän palautuspisteet on poistettu käytöstä"

STR_INST_QUIT_TITLE     = "Peruutetaan"
STR_INST_QUIT_MSG       = "Haluatko varmasti peruuttaa asennuksen?"
STR_HINT_STOPINST       = "Napsauta tätä peruuttaaksesi asennuksen."
STR_HINT_STOPEXTR       = "Napsauta tätä lopettaaksesi purkamisen."
STR_HINT_DRIVER         = "Pidä Ctrl-näppäintä painettuna vertaillaksesi asennettua ajurita saatavilla olevaan ohjaimiin.\nPidä välilyöntinäppäintä nähdäksesi vaihtoehtoiset ajuritiedot."

STR_SYS_WINVER                = "Windowsversio"
STR_SYS_32                    = "32-bit"
STR_SYS_64                    = "64-bit"
STR_SYS_DEVICEMNG             = "Laitehallinta"
STR_SYS_DISINSTALL            = "Poista asennus käytöstä"
STR_SYS_DISRESTPNT            = "Poista palautuspisteet käytöstä"

// Update
STR_UPD_DIALOG_TITLE    = "Päivitysten tarkistus"
STR_UPD_DIALOG_MSG      = "Haluatko ottaa automaattisen online-tarkistuksen käyttöön ohjainpakettien ja ohjelmistojen uusien versioiden varalta?"
STR_UPD_DIALOG_INDEX    = "Haluatko ladata uusimman indeksin, jotta voit määrittää, mikä ajuripaketti sinun on ladattava?"

STR_UPD_TITLE           = "Päivitä"
STR_UPD_SELECTION             = "Valinnat"
STR_UPD_BTN_ALL         = "Valitse kaikki"
STR_UPD_BTN_NONE        = "Poista valinnat"
STR_UPD_BTN_NETWORK           = "Vain verkosta"
STR_UPD_BTN_THISPC      = "Tarkista vain tämä PC"
STR_UPD_BTN_THISPC_H    = "Jotta voit määrittää, mitä ajuripaketteja tarvitset, sinun on ensin ladattava hakemisto."
STR_UPD_OPTIONS               = "Valinnat"
STR_UPD_ONLYUPDATES     = "Älä ilmoita puuttuvista ajuripaketteista"
STR_UPD_TOTALSIZE       = "Latauskoko yhteensä: %d MB"
STR_UPD_TOTALAVAIL      = "Käytettävissä oleva tila yhteensä: %d MB"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Keskeytä"
STR_UPD_BTN_ACCEPT      = "Hyväksy"
STR_UPD_COL_NAME              = "Ajuripaketti"
STR_UPD_COL_SIZE        = "Koko"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Uusi"
STR_UPD_COL_CUR         = "Nykyinen"
STR_UPD_COL_THISPC      = "Tälle tietokoneelle?"
STR_UPD_WEBSTATUS       = "(Internet)"
STR_UPD_YES             = "Kyllä"
STR_UPD_NO              = "Ei"
STR_UPD_UNKNOWN         = "Tuntematon"
STR_UPD_MISSING         = "Puuttuu"
STR_UPD_BYTES           = "byte"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "sekuntia"
STR_UPD_TMIN            = "minuuttia"
STR_UPD_THOUR           = "tuntia"
STR_UPD_TDAY            = "päivää"
STR_UPD_BASEFILES       = "Ohjelma+indeksi"
STR_UPD_APP             = "Sovellus"
STR_UPD_INDEXES         = "Indeksi"
STR_UPD_UPDATEHINT1     = "Vinkit"
STR_UPD_UPDATEHINT2     = "Sinun on ensin päivitettävä tietokantahakemisto, jotta voit käyttä tätä ominaisuutta."

// Update hint
STR_UPD_CHECKING              = "Tarkistetaan päivityksiä"
STR_UPD_AVAIL1          = "Päivityksiä saatavilla: SDI R%d"
STR_UPD_AVAIL2          = "Päivityksiä saatavilla: %d ajuripaketteihin"
STR_UPD_AVAIL3          = "Päivityksiä saatavilla: SDI R%d ja %d ajuripakettia"
STR_UPD_START           = "(Klikkaa tästä valitaksesi ladattavat ajurit)"
STR_UPD_PROGRES         = "Ladattu %s / %s (%d%%)"
STR_UPD_MODIFY          = "(napsauta tästä valitaksesi päivitykset)"
STR_UPD_CHECKINGFILES         = "Tarkistetaan tiedostoja %s / %s (%d%%)"

STR_DWN_DOWNLOADED            = "Ladattu"
STR_DWN_DOWNLOADED_F          = "%s / %s (%d%%)"
STR_DWN_UPLOADED              = "Lähetetty"
STR_DWN_ELAPSED               = "Kulunut aika"
STR_DWN_REMAINING             = "Jäljellä oleva aika"
STR_DWN_SEEDING               = "Jaettu %s (%s)"
STR_DWN_MODIFY                = "(Napsauta tätä lopettaaksesi)"
STR_DWN_CLOSING               = "Sulje istunto"

STR_DWN_STATUS                = "Tila"
STR_DWN_ERROR                 = "Virhe"
STR_DWN_DOWNLOADSPEED         = "Latausnopeus"
STR_DWN_UPLOADSPEED           = "Lähetysnopeus"

STR_DWN_SEEDS_F               = "%d / %d yhteyttä"
STR_DWN_SEEDS                 = "Jakajat"
STR_DWN_PEERS                 = "Lataajat"
STR_DWN_WASTED                = "Hylätyt"
STR_DWN_WASTED_F              = "%s (%s tarkistusvirhettä)"

STR_DWN_ERRSES                = "Päivitysistunnon aloittaminen epäonnistui"
STR_DWN_ERRTOR                = "Torrentin käynnistäminen epäonnistui"

STR_TR_ST0                    = "jonossa kontrollia varten"
STR_TR_ST1                    = "Tarkastetaan tiedostoja"
STR_TR_ST2                    = "Ladataan Metatietoja"
STR_TR_ST3                    = "Ladataan tiedostoja"
STR_TR_ST4                    = "valmis"
STR_TR_ST5                    = "jakaa"
STR_TR_ST6                    = "allokoidaan tilaa"
STR_TR_ST7                    = "tarkastetaan jatkettua dataa"
STR_TR_ST8                    = "tiedostojen siirtäminen"

// Options dialog
STR_OPTION_TITLE        = "Valinnat"
STR_OPTION_VIEW_TAB     = "Näytä"
STR_OPTION_UPDATES_TAB  = "Päivitykset"
STR_OPTION_PATH_TAB     = "Polku"
STR_OPTION_ADVANCED_TAB = "Edistynyt"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON= STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "ajuripaketin nimi"
STR_OPTION_HIDE_NAMES   = "Älä näytä ajuripaketin nimeä"
STR_OPTION_SHOW_RIGHT   = "Näytä ajuripaketin nimi oikealla"
STR_OPTION_SHOW_ABOVE   = "Näytä ajuripaketin nimi yllä"
STR_OPTION_SCALLING     = "Käyttöliittymän skaalaus"
STR_OPTION_SCALLING_H         = "Suurenna tai pienennä käyttäliittymäelementtejä"
STR_OPTION_SCALLING_SML = "Pieni"
STR_OPTION_SCALLING_BIG = "Suuri"
STR_OPTION_SCALLING_RST = "Palauta"
STR_OPTION_HINT         = "Vinkit"
STR_OPTION_HINT_LABEL   = "Viive millisekunteina"

// Updates tab
STR_OPTION_CHECKUPDATES = "Älä etsi uutta versiota sovellus/ohjainpaketista"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "Torrent"
STR_OPTION_PORT         = "Portti"
STR_OPTION_MAX_CON      = "Yhteyksien enimmäismärä (0 = rajoittamaton)"
STR_OPTION_MAX_DOWNLOAD = "Maksimi latausnopeus i KB/s (0 = rajoittamaton)"
STR_OPTION_MAX_UPLOAD   = "Maksimi jakonopeus i KB/s (0 = rajoittamaton)"

// Paths tab
STR_OPTION_DIR_DRIVERS  = "Ajuri"
STR_OPTION_DIR_INDEXES  = "Indeksi"
STR_OPTION_DIR_INDEXESH = "Indeksi (luettavissa)"
STR_OPTION_DIR_DATA     = "Teemat ja käännökset"
STR_OPTION_DIR_LOGS     = "Lokitiedostot"

// Advanced tab
STR_OPTION_CMD          = "Komennot"
STR_OPTION_CMD_LABEL    = "Voit määrittää komennot, jotka suoritetaan CMD:n kautta, kun määritetyt toiminnot on suoritettu."
STR_OPTION_CMD_FINISH   = "Asennuksen jälkeen"
STR_OPTION_CMD_FINISHRB = "Asennuksen jälkeen (vaatii uudelleenkäynnistyksen)"
STR_OPTION_CMD_FINISHDN = "Latauksen jälkeen"
STR_OPTION_CONSOLE      = "Näytä päteikkuna"

// Patreon
STR_PATREON1             = "SDI:tä kehittävät vapaaehtoiset vapaa-ajallaan. Jos pidät tästä ohjelmasta, tue meitä Patreonissa."
STR_PATREON2             = "(Klikkaa tästä avataksesi Patreon-sivun)"
STR_PATREON_H            = ""

// Welcome
STR_WELCOME_TITLE             = "Snappy Driver Installer"
STR_WELCOME_SUBTITLE          = "Tervetuloa Snappy Driver Installeriin"
STR_WELCOME_INTRO             = "Ennen kuin voit aloittaa, sinun on ladattava ajuripaketti tai hakemisto. Aloita lataus valitsemalla jokin seuraavista vaihtoehdoista. Päivityspalkki pitä sinut ajan tasalla latauksen tilasta."
STR_WELCOME_INTRO2            = "Huom! Etsi lisätyökaluja ohjelman pääikkunan vasemmassa yläkulmassa olevasta järjestelmävalikosta."
STR_WELCOME_BUTTON1           = "Lataa kaikki ajurit"
STR_WELCOME_BUTTON1_DESC      = "Lataa koko ajuripaketti. Tämä on suuri lataus, ja se kestä tunnista koko päivään saatavuudesta ja Internetin nopeudesta riippuen. Kun olet valmis, sinulla on kaikki tarvitsemasi offline-työskentelyyn. Jos olet IT-teknikko, tämä on haluamasi vaihtoehto."
STR_WELCOME_BUTTON2           = "Lataa vain verkko-Ajurit"
STR_WELCOME_BUTTON2_DESC      = "Hanki uusimmat LAN-, WLAN- ja Wifi-Ajurit. Tämän avulla saat minkä tahansa tietokoneen verkkoon nopeasti, ja lataus on suhteellisen pieni."
STR_WELCOME_BUTTON3           = "Lataa vain hakemisto"
STR_WELCOME_BUTTON3_DESC      = "Tämän avulla voit skannata tietokoneesi nähdäksesi, mitkä Ajurit on asennettava tai päivitettävä. Lataus kestä vain muutaman minuutin, mutta tarvitset Internet-yhteyden ladataksesi tarvittavat Ajurit. Jos olet tavallinen käyttäjä, tämä on haluamasi vaihtoehto."
STR_WELCOME_CLOSE             = "Sulje"

// USB Wizard - page 1
STR_USBWIZ_TITLE              = "Luo USB-asema"
STR_USBWIZ_SPACEREQ           = "Tilaa tarvitaan:"
STR_USBWIZ_SPACEAVAIL         = "Tilaa jäljellä:"
STR_USBWIZ_PAGE1_DESC         = "Tämä opas auttaa sinua luomaan kannettavan USB-aseman, joka sisältää Snappy Driver Installerin ja valitut tiedostot.\n\nTiedostot kopioidaan valitun aseman juurihakemistoon. Varmista, että asemassa on riittävästi tilaa haluttujen tiedostojen tallentamiseen. Sinulla on mahdollisuus tyhjentää asema ensin."

// USB Wizard - page 2
STR_USBWIZ_PAGE2_TITLE        = "Kohdeasema"
STR_USBWIZ_PAGE2_SUBTITLE     = "Valitse siirrettävä asema"
STR_USBWIZ_PAGE2_DESC         = "Snappy Driver Installer asennetaan valitun siirrettävän aseman juurihakemistoon. Aseta USB-asema nyt."
STR_USBWIZ_PAGE2_DRIVE        = "Siirrettävä kohdeasema:"
STR_USBWIZ_PAGE2_MORE         = "Näytä lisä asemia"
STR_USBWIZ_PAGE2_CLEAR        = "Tyhjennä valittu asema"
STR_USBWIZ_PAGE2_DELETE       = "Poista tiedostoja"
STR_USBWIZ_PAGE2_DELETEDESC   = "Poista kaikki tiedostot ja kansiot asemasta."
STR_USBWIZ_PAGE2_FORMAT       = "Pika-alustus"
STR_USBWIZ_PAGE2_FORMATDESC   = "Suorita pika-alustus alustus."
STR_USBWIZ_PAGE2_DELCONF      = "Tyhjennä siirrettävä asema"
STR_USBWIZ_PAGE2_DELCONF1     = "Olet poistamassa kaikki tiedot siirrettävältä asemalta"
STR_USBWIZ_PAGE2_DELCONF2     = "Oletko varma, että haluat tehdä tämän?"

// USB Wizard - page 3
STR_USBWIZ_PAGE3_TITLE        = "Ajuripaketti"
STR_USBWIZ_PAGE3_SUBTITLE     = "Valitse sisällytettävät ajuripaketit ja indeksit."
STR_USBWIZ_PAGE3_SELECT       = "Valitse sisällytettävät ajuripaketit:"
STR_USBWIZ_PAGE3_ALLPACKS     = "Kaikki ajuripaketit ja indeksit"
STR_USBWIZ_PAGE3_NETWORK      = "Verkko-ajuripaketti ja hakemisto"
STR_USBWIZ_PAGE3_SELECTED     = "Valitut ajurit ja hakemisto"
STR_USBWIZ_PAGE3_NOPACKS      = "Ei ajuripaketteja"
STR_USBWIZ_PAGE3_ADDPATH      = "Määritä lisäajurihakemisto"
STR_USBWIZ_PAGE3_INDEXES      = "Sisällytä verkkohakemisto"

// USB Wizard - page 4
STR_USBWIZ_PAGE4_TITLE        = "Ympäristö"
STR_USBWIZ_PAGE4_SUBTITLE     = "Valitse muut sisällytettävät kohteet."
STR_USBWIZ_PAGE4_LANGS        = "kieli"
STR_USBWIZ_PAGE4_ALLLANG      = "Sisällytä kaikki kielet"
STR_USBWIZ_PAGE4_CURLANG      = "Nykyinen kieli"
STR_USBWIZ_PAGE4_THEMES       = "Teemat"
STR_USBWIZ_PAGE4_ALLTHEME     = "Sisällytä kaikki teemat"
STR_USBWIZ_PAGE4_CURTHEME     = "Nykyinen teema"
STR_USBWIZ_PAGE4_DEFTHEME     = "Vakioteema"
STR_USBWIZ_PAGE4_CONFIG       = "Kokoonpano"
STR_USBWIZ_PAGE4_EXPERT       = "Ota asiantuntijatila käyttöön"
STR_USBWIZ_PAGE4_NOUPD        = "Älä tarkista päivityksiä"
STR_USBWIZ_PAGE4_NOSNAP       = "Älä luo tilannekuvia"
STR_USBWIZ_PAGE4_NOLOG        = "Älä luo lokitiedostoja"
STR_USBWIZ_PAGE4_INCAUTO      = "Sisällytä autorun.inf ja SDI_auto.bat"
STR_USBWIZ_PAGE4_EXESIZE      = "Toteutuskoko:"

// USB Wizard - page 5
STR_USBWIZ_PAGE5_TITLE        = "Valmis aloittamaan"
STR_USBWIZ_PAGE5_DESC         = "Meillä on kaikki tarvitsemamme tiedot. Kun napsautat Valmis-painiketta, prosessi alkaa."

// USB Wizard - progress
STR_USBWIZ_PROGR_TITLE        = "Luo USB-asema"
STR_USBWIZ_PROGR_COPYING      = "Kopioi tiedostot"
STR_USBWIZ_PROGR_DELETING     = "Poista tiedostot siirrettävästä asemasta"